# search

./: .gitignore  README.md  pom.xml
search-static/: angular.json  package-lock.json  package.json  pom.xml
search-static/e2e/src/: app.e2e-spec.ts  app.po.ts
search-static/src/: index.html
search-static/src/app/: app.component.html  app.component.spec.ts  app.module.ts
search-static/src/app/search/: data-share.service.ts  search.component.css  search.component.html  search.component.ts
search-static/src/app/search-result/: search-result.component.css  search-result.component.html  search-result.component.ts  search-result.model.ts  search-result.service.ts
search-web/: pom.xml
search-web/src/main/java/com/search/domain/: Album.java  Book.java  Item.java  ItemType.java
search-web/src/main/java/com/search/domain/upstream/: GoogleBooksResponse.java  ITunesAlbumsResponse.java
search-web/src/main/java/com/search/handler/: SearchHandler.java
search-web/src/main/java/com/search/router/: ApplicationRouter.java
search-web/src/main/java/com/search/service/: GoogleBooksService.java  ITunesAlbumsService.java  ItemsService.java  WebInvoker.java
search-web/src/main/resources/: application-dev.yml  application-le.yml  logback-spring.xml
